.home-top {
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    min-height: 40vh;
}

.main-bottom {
    justify-content: space-between;
    align-items: center;
    width: 350px;
    width: 35s0px;
}

.main-bottom button {
    color: white;
    height: 50px;
    width: 180px;

}

.main-top {
    grid-row: 1;
}

.main-top h2 {
    width: 60%;
}

.main-bottom {

    grid-row: 2;
}

.main-img {
    height: 350px;
    width: 500px;
    grid-row: 1/ span 2;
}


@media (max-width: 768px) {

    .home-top {
        text-align: center;
        min-height: 80vh;
        display: grid;
        margin-top: 30px;
        width: 100%;
    }

    .main-top h2,
    .main-bottom {
        width: 100%;
    }

    .main-top {
        grid-row: 1;
    }

    .main-img {
        width: 80%;
        margin: auto;
        grid-row: 2;
    }

    .main-top h2 {
        font-size: 35px;
    }

    .main-bottom {
        justify-content: space-evenly;
        align-items: center;
        grid-row: 3;
    }

}